<?php

namespace WebSatelliet\MediaLibraryPro\Support;

class DefaultAllowedExtensions
{
    public static function all(): array
    {
        return [
            '7z',
            'aiff',
            'asc',
            'asf',
            'avi',
            'avif',
            'bmp',
            'cap',
            'cin',
            'csv',
            'dfxp',
            'doc',
            'docx',
            'dotm',
            'dotx',
            'fla',
            'flv',
            'gif',
            'gz',
            'gzip',
            'itt',
            'jp2',
            'jpeg',
            'jpg',
            'jpx',
            'js',
            'json',
            'lrc',
            'm2t',
            'm4a',
            'm4v',
            'mcc',
            'mid',
            'mov',
            'mp3',
            'mp4',
            'mpc',
            'mpeg',
            'mpg',
            'mpsub',
            'ods',
            'odt',
            'ogg',
            'ogv',
            'pdf',
            'png',
            'potx',
            'pps',
            'ppsm',
            'ppsx',
            'ppt',
            'pptm',
            'pptx',
            'ppz',
            'pxd',
            'qt',
            'ram',
            'rar',
            'rm',
            'rmi',
            'rmvb',
            'rt',
            'rtf',
            'sami',
            'sbv',
            'scc',
            'sdc',
            'sitd',
            'smi',
            'srt',
            'stl',
            'sub',
            'svg',
            'swf',
            'sxc',
            'sxw',
            'tar',
            'tds',
            'tgz',
            'tif',
            'tiff',
            'ttml',
            'txt',
            'vob',
            'vsd',
            'vtt',
            'wav',
            'webm',
            'webp',
            'wma',
            'wmv',
            'xls',
            'xlsx',
            'zip',
        ];
    }
}
